# https://www.playframework.com/documentation/latest/Configuration`
slick.dbs.default {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  profile="slick.jdbc.PostgresProfile$"
  db {
    numThreads=5
    maxConnections=5
    url=${?JDBC_DATABASE_URL}
    databaseName="tech_blog_picks_server"
    user=${?JDBC_DATABASE_USERNAME}
    password=${?JDBC_DATABASE_PASSWORD}
    driver=org.postgresql.Driver
  }
}

play.http.secret.key=${?APP_SECRET}

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.cors.CORSFilter

play.filters.cors {
  allowedHttpMethods = ["GET", "POST","PUT","DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "X-Auth-Token"]
  exposedHeaders = ["X-Auth-Token"]
}