slick.dbs.default {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  profile="slick.jdbc.PostgresProfile$"
  db {
    numThreads=5
    maxConnections=5
    url="jdbc:postgresql://localhost:5432/tech_blog_picks_server"
    databaseName="tech_blog_picks_server"
    user=${?DB_USER}
    password=${?DB_PASSWORD}
    driver=org.postgresql.Driver
  }
}

play.filters.disabled += play.filters.hosts.AllowedHostsFilter
play.filters.disabled += play.filters.headers.SecurityHeadersFilter
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.enabled += play.filters.cors.CORSFilter

play.filters.cors {
  allowedHttpMethods = ["GET", "POST","PUT","DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "X-Auth-Token"]
  exposedHeaders = ["X-Auth-Token"]
}