slick.dbs.default {
  dataSourceClass = org.postgresql.ds.PGSimpleDataSource
  profile="slick.jdbc.PostgresProfile$"
  db {
    numThreads=5
    maxConnections=5
    url="jdbc:postgresql://localhost:5432/tech_blog_picks_server"
    databaseName="tech_blog_picks_server"
    user=${?DB_USER}
    password=${?DB_PASSWORD}
    driver=org.postgresql.Driver
  }
}